*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body{
    width: 150%;
    height: 100vh;
    background: #36768c;
    font-family: 'roboto', sans-serif;
    display:flex;
    justify-content: center;
    align-items: center;
}

.card{
    width: 320px;
    height: 500px;
    border-radius: 10%;
    border: 10px solid #fff;
    position: relative;
    
}

.card-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.card-body{
    width: 100%;
    height: 100%;
    
    bottom: -100%;
    position: absolute;
    background: #1f3d4738;
    backdrop-filter: blur(5px);
    border-radius: 25px;
    color: #fff;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 1.5s;
}

.card:hover .card-body{
    bottom: 0;
}

.card-title{
    text-transform: uppercase;
    box-sizing: 50px;
    font-weight: 500;
    
}

.card-sub-title{
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 300;
}

.card-info{
    font-size: 16px;
    line-height: 25px;
    margin: 60px 0;
    font-weight: 400;
}

.card-btn{
    color: #1f3d47;
    background: #8fabba;
    padding: 10px 20px;
    width: 120px;
    border-radius: 5px;
    text-transform: capitalize;
    border: none;
    outline: none;
    font-weight: 500;
    cursor: pointer;
    animation: animate 1s ease-in-out 0.6s forwards;
}
/* 
.card1{
    bottom: -570px;
    width: 320px;
    height: 600px;
    border-radius: 0;
    border: 300px solid #36768c;
    position: relative;
    right: 300px;
    
} */